<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/rbKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rbM"
            android:layout_alignBottom="@+id/rbM"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/tvSpotName"
            android:text="km" />

        <SeekBar
            android:id="@+id/sbRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAddPic"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="47dp" />

        <Button
            android:id="@+id/btnAddPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rbKM"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="124dp"
            android:text="Add Pic" />

        <RadioButton
            android:id="@+id/rbM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAddPic"
            android:layout_toLeftOf="@+id/btnAddPic"
            android:text="m" />

        <Button
            android:id="@+id/btnShowPics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnAddPic"
            android:layout_alignBottom="@+id/btnAddPic"
            android:layout_alignRight="@+id/tvSpotDesc"
            android:text="Show" />

        <Button
            android:id="@+id/btnSaveSpotDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnShowPics"
            android:layout_alignBottom="@+id/btnShowPics"
            android:layout_toLeftOf="@+id/tvSpotDesc"
            android:text="Speichern" />
        
  		<include layout="@layout/add_pic_selection" />
    </RelativeLayout>

</LinearLayout>